jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect
jdbc.url = jdbc:postgresql://vbox:5432/spring_task_mng
jdbc.username = postgres
jdbc.password = qty901